*Masks
mask_opcode     EQU     $F000
*Opcode Masks
mask_MOVEB      EQU     $1000
mask_MOVEW      EQU     $3000
mask_MOVEL      EQU     $2000
mask_MOVEQ      EQU     $7000
mask_MOVEM      EQU     $4000

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
